<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="BRXL0aFJLQArAfW7Mm6D">
    <mxGraphModel dx="2307" dy="1357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bDii6xGCoyaH_-rWgqaT-666" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-221">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-221" value="begin" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="-15" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-763" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-761" target="bDii6xGCoyaH_-rWgqaT-762">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-761" value="first_eq = line.find(&#39;=&#39;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-765" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-762" target="bDii6xGCoyaH_-rWgqaT-764">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-767" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-762" target="bDii6xGCoyaH_-rWgqaT-766">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="675" />
              <mxPoint x="-100" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-762" value="first_eq == -1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="630" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-801" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-764" target="bDii6xGCoyaH_-rWgqaT-799">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-764" value="return" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="730" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-770" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-766" target="bDii6xGCoyaH_-rWgqaT-769">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-766" value="&lt;div&gt;inference_name = line[:first_eq].strip()&lt;/div&gt;&lt;div&gt;rest = line[first_eq+1:].strip()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-772" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-769" target="bDii6xGCoyaH_-rWgqaT-771">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-774" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-769" target="bDii6xGCoyaH_-rWgqaT-773">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-769" value="&#39;/~\\&#39; not in left_part" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-802" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-771">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-771" value="return" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1010" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-776" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-773" target="bDii6xGCoyaH_-rWgqaT-775">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-773" value="&lt;div&gt;set_name_part, matrix_name = left_part.split(&#39;/~\\&#39;, 1)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; set_name_part = set_name_part.strip()&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; matrix_name = matrix_name.strip()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="1005" width="140" height="115" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-779" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-775" target="bDii6xGCoyaH_-rWgqaT-777">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-781" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-775" target="bDii6xGCoyaH_-rWgqaT-780">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-775" value="&amp;nbsp;&#39;(&#39; in set_name_part and set_name_part.endswith(&#39;)&#39;)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-67.5" y="1200" width="195" height="71" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-783" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-777" target="bDii6xGCoyaH_-rWgqaT-782">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="1380" />
              <mxPoint x="30" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-777" value="set_name = set_name_part.split(&#39;(&#39;)[0].strip()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-784" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-780">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="1390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="1390" />
              <mxPoint x="30" y="1390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-780" value="set_name = set_name_part.strip()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-786" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-782" target="bDii6xGCoyaH_-rWgqaT-785">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-788" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-782" target="bDii6xGCoyaH_-rWgqaT-787">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-782" value="not (set_str.startswith(&#39;{&#39;)&amp;nbsp;&lt;div&gt;and set_str.endswith(&#39;}&#39;))&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1430" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-803" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-785">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-785" value="return" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1510" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-790" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-787" target="bDii6xGCoyaH_-rWgqaT-789">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-787" value="inner_set = set_str[1:-1].strip()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="1510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-792" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-789" target="bDii6xGCoyaH_-rWgqaT-791">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-789" value="pairs = self._extract_pairs(inference_name, inner_set)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="1630" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-794" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-791" target="bDii6xGCoyaH_-rWgqaT-793">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-797" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-791" target="bDii6xGCoyaH_-rWgqaT-795">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="1780" />
              <mxPoint x="-40" y="1995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-791" value="pairs" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="1740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-798" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-793" target="bDii6xGCoyaH_-rWgqaT-795">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-793" value="self.reverse_inferences.append((inference_name, set_name, matrix_name, pairs))" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="1830" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-800" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-795" target="bDii6xGCoyaH_-rWgqaT-799">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="65" y="2050" />
              <mxPoint x="430" y="2050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-795" value="return" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1970" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-799" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="440" y="2030" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
