<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="BRXL0aFJLQArAfW7Mm6D">
    <mxGraphModel dx="2030" dy="1103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bDii6xGCoyaH_-rWgqaT-805" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-221" target="bDii6xGCoyaH_-rWgqaT-804">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-221" value="begin" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="-15" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-807" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-804" target="bDii6xGCoyaH_-rWgqaT-806">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-804" value="&lt;div&gt;self.facts.clear()&lt;/div&gt;&lt;div&gt;self.matrices.clear()&lt;/div&gt;&lt;div&gt;self.reverse_inferences.clear()&lt;/div&gt;&lt;div&gt;self.eps = Decimal(&#39;0.001&#39;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-55" y="530" width="170" height="85" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-809" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-806" target="bDii6xGCoyaH_-rWgqaT-808">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-806" value="&lt;div&gt;lines = kb_text.splitlines()&lt;/div&gt;&lt;div&gt;i = 0&lt;/div&gt;&lt;div&gt;n = len(lines)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-811" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-808" target="bDii6xGCoyaH_-rWgqaT-810">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-852" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-808" target="bDii6xGCoyaH_-rWgqaT-850">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-808" value="i&amp;lt;n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-813" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-810" target="bDii6xGCoyaH_-rWgqaT-812">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-810" value="&lt;div&gt;line = lines[i]&lt;/div&gt;&lt;div&gt;stripped = line.strip()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-815" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-812" target="bDii6xGCoyaH_-rWgqaT-814">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-818" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-812" target="bDii6xGCoyaH_-rWgqaT-817">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="1050.0000000000002" />
              <mxPoint x="-70" y="1169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-812" value="not stripped" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-15" y="1010" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-855" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-814">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-814" value="&lt;div&gt;i += 1&lt;/div&gt;&lt;div&gt;&amp;nbsp;continue&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-822" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-817" target="bDii6xGCoyaH_-rWgqaT-819">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-846" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-817" target="bDii6xGCoyaH_-rWgqaT-845">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-817" value="&quot;=(&quot; in stripped and not stripped.endswith(&quot;)&quot;)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1210" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-826" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-819" target="bDii6xGCoyaH_-rWgqaT-825">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-819" value="&lt;div&gt;block_lines = [line]&lt;/div&gt;&lt;div&gt;&amp;nbsp;i += 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-823" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;i += 1&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-828" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-825" target="bDii6xGCoyaH_-rWgqaT-827">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-840" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-825" target="bDii6xGCoyaH_-rWgqaT-838">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-825" value="i&amp;lt;n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-830" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-827" target="bDii6xGCoyaH_-rWgqaT-829">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-827" value="block_lines.append(lines[i])" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1510" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-832" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-829" target="bDii6xGCoyaH_-rWgqaT-831">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-834" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-829" target="bDii6xGCoyaH_-rWgqaT-833">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-829" value="lines[i].strip().&lt;div&gt;endswith(&quot;)&quot;)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="1610" width="105" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-837" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-831">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-831" value="break" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1700" width="88" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-836" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-833">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="1800" />
              <mxPoint x="530" y="1800" />
              <mxPoint x="530" y="1380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-833" value="i += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1700" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-841" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-838" target="bDii6xGCoyaH_-rWgqaT-839">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-838" value="block_text = &quot;\n&quot;.join(block_lines)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-843" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-839" target="bDii6xGCoyaH_-rWgqaT-842">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-839" value="self.parse_line(block_text)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1590" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-844" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-823">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="1840" />
              <mxPoint x="560" y="1840" />
              <mxPoint x="560" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-849" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-842">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-842" value="&lt;div&gt;i += 1&lt;/div&gt;&lt;div&gt;&amp;nbsp; continue&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="1680" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-847" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-845" target="bDii6xGCoyaH_-rWgqaT-823">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-845" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;self.parse_line(line)&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="1300" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-854" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-850" target="bDii6xGCoyaH_-rWgqaT-853">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-850" value="return self.facts, self.matrices, self.reverse_inferences, self.eps" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="890" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-853" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="-200" y="1010" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
