<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="BRXL0aFJLQArAfW7Mm6D">
    <mxGraphModel dx="1959" dy="1038" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bDii6xGCoyaH_-rWgqaT-583" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-221" target="bDii6xGCoyaH_-rWgqaT-582">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-221" value="begin" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="155" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-572" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="-235" y="1030" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-588" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-582" target="bDii6xGCoyaH_-rWgqaT-587">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-582" value="line = line.strip()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="310" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-586" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-584" target="bDii6xGCoyaH_-rWgqaT-572">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-584" value="return" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-245" y="920" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-590" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-587" target="bDii6xGCoyaH_-rWgqaT-589">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-592" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-587" target="bDii6xGCoyaH_-rWgqaT-591">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-587" value="not line" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-608" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-589" target="bDii6xGCoyaH_-rWgqaT-572">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="359" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-589" value="return" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="480" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-594" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-591" target="bDii6xGCoyaH_-rWgqaT-593">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="198" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-598" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-591" target="bDii6xGCoyaH_-rWgqaT-597">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-591" value="self.&lt;div&gt;validator.&lt;/div&gt;&lt;div&gt;check_grammar(line, &quot;&amp;lt;факт&amp;gt;&quot;)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-37.5" y="480" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-596" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-593" target="bDii6xGCoyaH_-rWgqaT-595">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-593" value="self._parse_fact(line)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="570" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-609" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-595">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="198" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-595" value="return" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="660" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-600" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-597" target="bDii6xGCoyaH_-rWgqaT-599">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-25" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-602" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-597" target="bDii6xGCoyaH_-rWgqaT-601">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-597" value="self.validator.&lt;div&gt;check_grammar&lt;/div&gt;&lt;div&gt;(line, &quot;&amp;lt;точность&amp;gt;&quot;)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="570" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-610" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-599">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-25" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-599" value="return" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="670" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-605" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-601" target="bDii6xGCoyaH_-rWgqaT-603">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-607" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-601" target="bDii6xGCoyaH_-rWgqaT-584">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-530" y="750" />
              <mxPoint x="-530" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-601" value="self.&lt;div&gt;validator.&lt;/div&gt;&lt;div&gt;check_grammar&lt;/div&gt;&lt;div&gt;(line,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;lt;погрешность&amp;gt;&quot;)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="680" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-606" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bDii6xGCoyaH_-rWgqaT-603" target="bDii6xGCoyaH_-rWgqaT-584">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bDii6xGCoyaH_-rWgqaT-603" value="&amp;nbsp;self._parse_eps(line)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="800" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
