<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_питательное блюдо" shapeColor="0" id="20556432" parent="21888832" left="0" top="0" right="131.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367" y="771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="цель создания*" shapeColor="0" id="21076880" parent="21888832" left="0" top="0" right="93.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="267" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="методы" shapeColor="0" id="25408304" parent="21888832" left="0" top="0" right="54.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="техники" shapeColor="0" id="24152048" parent="21888832" left="0" top="0" right="58.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297" y="637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ингредиент" shapeColor="0" id="21537328" parent="21888832" left="0" top="0" right="82.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="492" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используется для обработки*" shapeColor="0" id="13895360" parent="21888832" left="0" top="0" right="181.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="538" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_способ приготовления" shapeColor="0" id="23896016" parent="21888832" left="0" top="0" right="143.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430" y="647" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="22168032" parent="21888832" id_b="21076880" id_e="15125040" b_x="267" b_y="728" e_x="418" e_y="713.5" dotBBalance="0" dotEBalance="0.481237">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="15125040" parent="21888832" id_b="23896016" id_e="20556432" b_x="430" b_y="647" e_x="367" e_y="771" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="17106112" parent="21888832" id_b="13895360" id_e="17786032" b_x="538" b_y="672" e_x="418" e_y="713.5" dotBBalance="0" dotEBalance="0.348995">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="17786032" parent="21888832" id_b="23896016" id_e="21537328" b_x="430" b_y="647" e_x="492" e_y="745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="22433792" parent="21888832" id_b="24152048" id_e="23896016" b_x="297" b_y="637" e_x="430" e_y="647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="24544192" parent="21888832" id_b="25408304" id_e="23896016" b_x="289" b_y="676" e_x="430" e_y="647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="21888832" parent="0">
            <points>
                <point x="242" y="610"/>
                <point x="246" y="810"/>
                <point x="594" y="817"/>
                <point x="592" y="613"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_блюдо" shapeColor="0" id="15982752" parent="17419440" left="0" top="0" right="49.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_отношение" shapeColor="0" id="22116704" parent="17419440" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_способ приготовления" shapeColor="0" id="15959024" parent="17419440" left="0" top="0" right="143.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="88" y="276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="17419440" parent="0">
            <points>
                <point x="15" y="212"/>
                <point x="210" y="212"/>
                <point x="210" y="332"/>
                <point x="12" y="331"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="способ приготовления*" shapeColor="0" id="17287552" parent="17419920" left="0" top="0" right="143.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333" y="962" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_способ приготовления" shapeColor="0" id="17307952" parent="17419920" left="0" top="0" right="143.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438" y="1022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_блюдо" shapeColor="0" id="17243072" parent="17419920" left="0" top="0" right="49.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="221" y="1022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="17878352" parent="17419920" id_b="17287552" id_e="17877360" b_x="333" b_y="962" e_x="-11" e_y="262" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="17877360" parent="17419920" id_b="17243072" id_e="17307952" b_x="221" b_y="1022" e_x="438" e_y="1022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="17419920" parent="0">
            <points>
                <point x="183" y="932"/>
                <point x="513" y="932"/>
                <point x="513" y="1067"/>
                <point x="183" y="1067"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_способ приготовления" shapeColor="0" id="17373792" parent="24966720" left="0" top="0" right="143.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_блюдо" shapeColor="0" id="17359744" parent="24966720" left="0" top="0" right="49.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="543" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="16815152" parent="24966720" left="0" top="0" right="94.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="отношение" shapeColor="0" id="17263392" parent="24966720" left="0" top="0" right="75.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антирефлексивное" shapeColor="0" id="17367952" parent="24966720" left="0" top="0" right="116.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="254" y="341" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="асимметричное" shapeColor="0" id="17345424" parent="24966720" left="0" top="0" right="100.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="483" y="335" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированное" shapeColor="0" id="16876560" parent="24966720" left="0" top="0" right="110.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="335" y="351" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="16170688" parent="24966720" left="0" top="0" right="93.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507" y="368" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="20535824" parent="24966720" id_b="17345424" id_e="17263392" b_x="483" b_y="335" e_x="359" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="15957120" parent="24966720" id_b="16876560" id_e="17263392" b_x="335" b_y="351" e_x="359" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="24548288" parent="24966720" id_b="16170688" id_e="21956608" b_x="507" b_y="368" e_x="30" e_y="-64" dotBBalance="0" dotEBalance="1.03932">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="13400128" parent="24966720" id_b="16815152" id_e="20517888" b_x="278" b_y="534" e_x="30" e_y="-64" dotBBalance="0" dotEBalance="1.45573">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="21956608" parent="24966720" id_b="17263392" id_e="17359744" b_x="359" b_y="416" e_x="543" e_y="419" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="461" y="416"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="20535584" parent="24966720" id_b="17367952" id_e="17263392" b_x="254" b_y="341" e_x="359" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="20517888" parent="24966720" id_b="17263392" id_e="17373792" b_x="359" b_y="416" e_x="464" e_y="468" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="359" y="469"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="24966720" parent="0">
            <points>
                <point x="232" y="307"/>
                <point x="652" y="300"/>
                <point x="659" y="574"/>
                <point x="236" y="571"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="17183968" parent="0" left="0" top="0" right="163.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990" y="197" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="17022560" parent="0" left="0" top="0" right="36.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="66" y="511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="17928496" parent="0" left="0" top="0" right="28.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="40" y="896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="24941904" parent="0" x="113" y="459" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="17177616" parent="0" left="0" top="0" right="85.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="22921728" parent="0" left="0" top="0" right="85.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-36" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="17089776" parent="0" x="11" y="461" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="17089008" parent="0" x="-90" y="210" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="17207664" parent="0" left="0" top="0" right="157.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="17232720" parent="0" left="0" top="0" right="90.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="16133216" parent="0" id_b="17183968" id_e="21888832" b_x="990" b_y="197" e_x="418" e_y="713.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="792" y="768"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="24523488" parent="0" id_b="15684416" id_e="21888832" b_x="0" b_y="0" e_x="418" e_y="713.5" dotBBalance="0.654146" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21636096" parent="0" id_b="15684416" id_e="24966720" b_x="0" b_y="0" e_x="445.5" e_y="437" dotBBalance="0.0729468" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25025392" parent="0" id_b="17928496" id_e="17914528" b_x="40" b_y="896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25201184" parent="0" id_b="17022560" id_e="20574240" b_x="66" b_y="511" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502336">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20574240" parent="0" id_b="17419680" id_e="15684416" b_x="2" b_y="5" e_x="0" e_y="0" dotBBalance="0.271423" dotEBalance="0.281527">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25361920" parent="0" id_b="17177616" id_e="24941904" b_x="118" b_y="369" e_x="113" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17883840" parent="0" id_b="17782592" id_e="17089776" b_x="0" b_y="0" e_x="11" e_y="461" dotBBalance="0.503604" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25149584" parent="0" id_b="22921728" id_e="17089776" b_x="-36" b_y="385" e_x="11" e_y="461" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17916512" parent="0" id_b="17183968" id_e="17419920" b_x="990" b_y="197" e_x="348" e_y="999.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="961" y="982"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17915520" parent="0" id_b="17183968" id_e="24966720" b_x="990" b_y="197" e_x="445.5" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17914528" parent="0" id_b="17419680" id_e="17419920" b_x="2" b_y="5" e_x="348" e_y="999.5" dotBBalance="0.816514" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17882848" parent="0" id_b="17183968" id_e="17419440" b_x="990" b_y="197" e_x="111" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17881328" parent="0" id_b="17232720" id_e="17089008" b_x="-90" b_y="105" e_x="-90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17880336" parent="0" id_b="17782592" id_e="17419440" b_x="0" b_y="0" e_x="111" e_y="272" dotBBalance="0.134912" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17879344" parent="0" id_b="17207664" id_e="17880336" b_x="-45" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595497">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="15684416" parent="0" owner="24941904" b_x="113.165" b_y="468.499" e_x="119" e_y="804">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="17419680" parent="0" owner="17089776" b_x="11.161" b_y="470.499" e_x="17" e_y="815">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="17782592" parent="0" owner="17089008" b_x="-90" b_y="219.5" e_x="-90" e_y="705">
            <points/>
        </bus>
    </staticSector>
</GWF>
