<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="39805344" parent="41292224" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725.5" y="652.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="40275776" parent="41292224" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425" y="328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_output_structure" shapeColor="0" id="39852288" parent="41292224" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="618.5" y="670.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_output_structure" shapeColor="0" id="38752720" parent="41292224" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458" y="391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="41091968" parent="41292224" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532.241" y="704.398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="41148048" parent="41292224" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="506.624" y="743.511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="41185520" parent="41292224" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.977" y="361.549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="40978960" parent="41292224" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278.647" y="339.466" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_generate_answer_on_status_code" shapeColor="0" id="39705168" parent="41292224" left="0" top="0" right="279" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="571.272" y="880.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="41204320" parent="41292224" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="568.516" y="946.202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_generate_answer_based_on_status_code" shapeColor="0" id="40979456" parent="41292224" left="0" top="0" right="325" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="99.894" y="515.067" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="40957552" parent="41292224" left="0" top="0" right="205" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276.678" y="479.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_output_structure" shapeColor="0" id="40898576" parent="41292224" left="0" top="0" right="127" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562.272" y="1003.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_generate_result_structure" shapeColor="0" id="40784896" parent="41292224" left="0" top="0" right="231" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="581.948" y="604.661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="41036128" parent="41292224" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="538.097" y="553.053" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_generate_answer_based_on_status_code" shapeColor="0" id="40939344" parent="41292224" left="0" top="0" right="407" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="185.759" y="413.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="40920752" parent="41292224" left="0" top="0" right="73" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.759" y="806.175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="41054688" parent="41292224" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154.272" y="311.77" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="40918752" parent="41292224" x="445.705" y="615.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="40917600" parent="41292224" x="181.759" y="552.175" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="40997328" parent="41292224" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="254.191" y="689.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="41073232" parent="41292224" left="0" top="0" right="48" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200.776" y="287.777" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_rules_set" shapeColor="0" id="41017536" parent="41292224" left="0" top="0" right="75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="341.38" y="745.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="41110432" parent="41292224" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="457.232" y="1022.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="40919728" parent="41292224" x="455.11" y="971.688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_rules_set" shapeColor="0" id="41166976" parent="41292224" left="0" top="0" right="75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266.803" y="291.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="40242864" parent="41292224" id_b="40918752" id_e="39852288" b_x="445.705" b_y="615.31" e_x="618.5" e_y="670.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39933040" parent="41292224" id_b="39805344" id_e="40242864" b_x="725.5" b_y="652.5" e_x="409.245" e_y="688.229" dotBBalance="0" dotEBalance="0.559864">
            <points>
                <point x="561" y="647"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="39743712" parent="41292224" id_b="40275776" id_e="38786864" b_x="425" b_y="328" e_x="409.245" e_y="688.229" dotBBalance="0" dotEBalance="0.761576">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="38786864" parent="41292224" id_b="40939344" id_e="38752720" b_x="185.759" b_y="413.175" e_x="458" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41264400" parent="41292224" id_b="40997328" id_e="41287776" b_x="254.191" b_y="689.986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58001">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="41265504" parent="41292224" id_b="40939344" id_e="40917600" b_x="185.759" b_y="413.175" e_x="181.759" e_y="552.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41274608" parent="41292224" id_b="40979456" id_e="40939344" b_x="99.894" b_y="515.067" e_x="185.759" e_y="413.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41275712" parent="41292224" id_b="40939344" id_e="41166976" b_x="185.759" b_y="413.175" e_x="266.803" e_y="291.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41284464" parent="41292224" id_b="40919728" id_e="40898576" b_x="455.11" b_y="971.688" e_x="562.272" e_y="1003.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41276816" parent="41292224" id_b="40997328" id_e="41271296" b_x="254.191" b_y="689.986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283677">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41262928" parent="41292224" id_b="41073232" id_e="41275712" b_x="200.776" b_y="287.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5437">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41129440" parent="41292224" id_b="41204320" id_e="41284464" b_x="568.516" b_y="946.202" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494797">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41273504" parent="41292224" id_b="41054688" id_e="40939344" b_x="154.272" b_y="311.77" e_x="185.759" e_y="413.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41285568" parent="41292224" id_b="41110432" id_e="40919728" b_x="457.232" b_y="1022.7" e_x="455.11" e_y="971.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41280128" parent="41292224" id_b="40939344" id_e="41185520" b_x="185.759" b_y="413.175" e_x="312.977" e_y="361.549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41128912" parent="41292224" id_b="40918752" id_e="41148048" b_x="445.705" b_y="615.31" e_x="506.624" e_y="743.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41271296" parent="41292224" id_b="41291088" id_e="40918752" b_x="0" b_y="0" e_x="445.705" e_y="615.31" dotBBalance="0.139762" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41091696" parent="41292224" id_b="41291088" id_e="40919728" b_x="0" b_y="0" e_x="455.11" e_y="971.688" dotBBalance="0.819226" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41277920" parent="41292224" id_b="41091968" id_e="41128912" b_x="532.241" b_y="704.398" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.68093">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41272400" parent="41292224" id_b="40957552" id_e="41265504" b_x="276.678" b_y="479.013" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472701">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="41267712" parent="41292224" id_b="40918752" id_e="40919728" b_x="445.705" b_y="615.31" e_x="455.11" e_y="971.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41244656" parent="41292224" id_b="41036128" id_e="40918752" b_x="538.097" b_y="553.053" e_x="445.705" e_y="615.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41279024" parent="41292224" id_b="40978960" id_e="41280128" b_x="278.647" b_y="339.466" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.744974">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41268816" parent="41292224" id_b="40784896" id_e="40918752" b_x="581.948" b_y="604.661" e_x="445.705" e_y="615.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41287776" parent="41292224" id_b="40918752" id_e="41017536" b_x="445.705" b_y="615.31" e_x="341.38" e_y="745.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41266608" parent="41292224" id_b="40920752" id_e="41267712" b_x="567.759" b_y="806.175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456299">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41286672" parent="41292224" id_b="39705168" id_e="40919728" b_x="571.272" b_y="880.013" e_x="455.11" e_y="971.688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="41291088" parent="41292224" owner="40917600" b_x="181.709" b_y="561.675" e_x="179.11" e_y="1058.2">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="cat_picture_and_phrase_based_on_status_code" shapeColor="0" id="41292224" parent="0" left="0" top="0" right="324" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="171" idtf_pos_y="-219">
            <points>
                <point x="-148.187" y="255.121"/>
                <point x="-142.782" y="1110.53"/>
                <point x="966.678" y="1124.04"/>
                <point x="947.759" y="252.418"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="41224368" parent="0" left="0" top="0" right="143" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191.435" y="198.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_generate_answer_based_on_status_code" shapeColor="0" id="41206096" parent="0" left="0" top="0" right="407" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390.195" y="159.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41289984" parent="0" id_b="41292224" id_e="41206096" b_x="409.245" b_y="688.229" e_x="390.195" e_y="159.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41288880" parent="0" id_b="41224368" id_e="41289984" b_x="191.435" b_y="198.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640453">
            <points/>
        </pair>
    </staticSector>
</GWF>
