# BSUIR

./: .gitignore  README.md
AIPOS/: README.md  server.py
AIPOS/5 лаба/: server.py
AOIS/AOIS1/: .gitignore  pom.xml
AOIS/AOIS2.1/: pom.xml
EYAZIS/1/: README.md  collocation_dict.db  requiremnts.txt  run.py  test.txt  testing.txt
IAD/: # Отчёт по лабораторной работе 2
LOIS/: LOIS1ROMANOV.odt  LOIS2V2.pl  LOIS_lab2_report_draft.odt
LOIS/5_1/: grammar.py  inference.py  main.py  parser.py  test1.txt  test1_result.txt  test2.txt  test2_result.txt  test3.txt  test3_result.txt  test4.txt
LOIS/5_2/: grammar.py  inference.py  main.py  parser.py  test1.txt  test2.txt  test2_result.txt  test4.txt  test4_result.txt  test5.txt  test5_result.txt
LOIS/6_2/: 2.gwf  2.py
LOIS/lab1sem5/: grammar.py  inference.py  main.py  parser.py  test1.txt  test1_result.txt  test2.txt  test2_result.txt  test3.txt  (+1 more)
MOIS/: 2222.scs  README.md  bd2.gwf  lab2.scs  lab2_completed_with_ru.scs  lab3_1.gwf  lab3_2.gwf  lab4_1.gwf  lab4_2.gwf  lab4_3.gwf  Абсолютное.gwf  Относительное.gwf  Относительное.scs
OIIS/: 1.py  README.md  Отчёт ОИИС 1.docx
OMIS/: .gitignore
OS/: README.md
OTIS/: README.md  TOOL.cpp  TOOL.h  arc.cpp  arc.h  edge.cpp  edge.h  graph.h  graphicobject.cpp  graphnode.cpp  graphnode.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  test.pro
PBZ/: README.md
PBZ/PBZ2/: db2.md  pom.xml
PBZ/PBZ2/src/main/java/pbz/Romanov/: Application.java
PBZ/PBZ2/src/main/java/pbz/Romanov/controllers/: CirculationCRUDController.java  DeliveryCRUDController.java  DepartmentsCRUDController.java  EmployeesCRUDController.java  HistoryCRUDController.java  MainMenuController.java  PrintingCRUDController.java  SubscriptionCRUDController.java
PBZ/PBZ2/src/main/java/pbz/Romanov/entities/: Circulation.java  Delivery.java  DeliveryType.java  Department.java  Employee.java  Frequency.java  HistoryRecord.java  HistoryState.java  Organization.java  Printing.java  PublicationType.java  Subscription.java  SubscriptionFrequency.java
PBZ/PBZ2/src/main/java/pbz/Romanov/entities/search/: CirculationSearch.java  DeliverySearch.java  DepartmentSearch.java  EmployeeSearch.java  HistoryRecordSearch.java  PrintingSearch.java  SubscriptionSearch.java
PBZ/PBZ2/src/main/java/pbz/Romanov/repository/: DBInterface.java  DBMainMenuInterface.java  DBReferenceData.java  PostgreSQLRepository.java
PBZ/PBZ2/src/main/java/pbz/Romanov/services/: CirculationService.java  DeliveryService.java  DepartmentsService.java  EmployeesService.java  HistoryService.java  MainMenuService.java  PrintingService.java  ReferenceDataService.java  SubscriptionService.java
PBZ/PBZ2/src/main/resources/: application.yml  diagram (7).bpmn  diagram2.bpmn
PBZ/PBZ2/src/main/resources/db/migration/: V1__creation1.sql  V2__example1.sql  V2__functions1.sql  V3__example1.sql  V3__functions1.sql  V4__functionsNames1.sql
PBZ/PBZ2/src/main/resources/views/: CirculationCRUD.html  DeliverysCRUD.html  DepartmentsCRUD.html  EmployeesCRUD.html  HistoryCRUD.html  MainMenu.html  PrintingCRUD.html  SubscriptionCRUD.html
PBZ/PBZ3/my-app/: pom.xml
PBZ/PBZ3/my-app/src/main/java/com/example/: OntologyQuery.java
PBZ/PBZ3/my-app/src/main/resources/: 6.ttl  EDAM_RDF.ttl  MERGED_ENTITIES.owx  ontologiev3.owl
PPOIS/: README.md
PPOIS/PPOIS2/: Report.md  pom.xml
PPOIS/PPOIS2/src/main/java/ppois/Romanov/: AccountNumber.java  AddingController.java  Controller.java  Customer.java  CustomerProcessingSystem.java  CustomerProcessingSystemConstants.java  CustomerSearchCriteria.java  DeleteController.java  FullName.java  Main.java  MainController.java  PhoneNumber.java  SAXCustomerHandler.java  SQLiteSource.java  SearchController.java  Source.java  ViewObjectsBuilder.java  XMLSource.java
PPOIS/PPOIS2/src/main/java/ppois/Romanov/controllers/: AddingController.java  Controller.java  DeleteController.java  MainController.java  SearchController.java
PPOIS/PPOIS2/src/main/java/ppois/Romanov/data/: SAXCustomerHandler.java  SQLiteSource.java  Source.java  XMLSource.java
PPOIS/PPOIS2/src/main/java/ppois/Romanov/entities/: AccountNumber.java  Customer.java  FullName.java  PhoneNumber.java
PPOIS/PPOIS2/src/main/java/ppois/romanov/: CustomerProcessingSystem.java  CustomerSearchCriteria.java  Main.java  ViewObjectsBuilder.java
PPOIS/PPOIS2/src/main/java/ppois/romanov/controllers/: AddingController.java  Controller.java  DeleteController.java  MainController.java  SearchController.java
PPOIS/PPOIS2/src/main/java/ppois/romanov/data/: SAXCustomerHandler.java  SQLiteSource.java  Source.java  XMLSource.java
PPOIS/PPOIS2/src/main/java/ppois/romanov/entities/: AccountNumber.java  Customer.java  FullName.java  PhoneNumber.java
PPOIS/PPOIS2/src/main/resources/: addingWindow.fxml  deleteWindow.fxml  mainWindow.fxml  searchWindow.fxml
PPOIS/PPOIS2/src/main/resources/db/: customers.db
PPOIS/PPOIS2/src/main/resources/xml/: customers.xml
PPOIS/PPOIS4/: pom.xml
PPOIS/PPOIS4/src/main/java/by/romanov/ppois/webapp/: Application.java  StateMachineController.java  WebInput.java
PPOIS/PPOIS4/src/main/java/by/romanov/ppois/webapp/controllers/: ControlCentreController.java  ControleCentreController.java  EnforcementContrlloer.java  EnforcementController.java  HRController.java  InvestigationController.java  PoliceController.java  PublicSafetyController.java
PPOIS/PPOIS4/src/main/java/by/romanov/ppois/webapp/services/: ControlCentreService.java  EnforcementService.java  HRService.java  InvestigationService.java  PublicSafetyService.java
PPOIS/PPOIS4/src/main/resources/: application.yaml
PPOIS/PPOIS4/src/main/resources/view/police/: initial.html
PPOIS/PPOIS4/src/main/resources/views/police/: initial.html
PPOIS2/: pom.xml
PZIIS/: .~lock.ПЗИИС ПЗ1Разработка бизнес цели и задач.docx#  .~lock.ПЗИИС ПЗ3 Разработка и анализ требований по безопасности системы.docx#  .~lock.ПЗИИС-ПЗ-пример.docx#
SIMZIS/: README.md  lw6.docx  lw7.docx  lw8.docx  Методические_указания_ЛР_ИБ_Захаров.docx
StatOIV/: 3.py  4.py  README.md  Глоссарий_СОИВ.doc
TWIMS/: README.md
(+597 files in other folders)
