
PREFIX ts: <http://www.technical-sciences.org/ontology#>
PREFIX edam: <http://edamontology.org/>
PREFIX modsci: <http://www.modsci.org/ontology#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?source ?method ?label ?type
WHERE {
  {
    ?method a ts:ResearchMethod .
    ?method rdfs:label ?label .
    BIND("Technical-Sciences" AS ?source)
    BIND("ResearchMethod" AS ?type)
  }
  UNION
  {

    ?method a ts:ScientificMethod .
    ?method rdfs:label ?label .
    BIND("Technical-Sciences" AS ?source)
    BIND("ScientificMethod" AS ?type)
  }
  UNION
  {
    ?method a edam:operation .
    ?method rdfs:label ?label .
    BIND("EDAM" AS ?source)
    BIND("Operation" AS ?type)
  }
}
ORDER BY ?source ?label
LIMIT 50

--------------------------------------------------------------------------------------------------


PREFIX ts: <http://www.technical-sciences.org/ontology#>
PREFIX edam: <http://edamontology.org/>
PREFIX modsci: <http://www.modsci.org/ontology#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?localMethod ?localLabel ?externalEntity ?externalLabel ?linkType
WHERE {
  ?localMethod a ts:ResearchMethod .
  ?localMethod rdfs:label ?localLabel .
  
  ?localMethod ?linkType ?externalEntity .
  
  OPTIONAL { ?externalEntity rdfs:label ?externalLabel }
  
  FILTER (?linkType IN (owl:sameAs, skos:exactMatch, skos:related))
}
ORDER BY ?localLabel

-------------------------------------------------------------------------------------


PREFIX ts: <http://www.technical-sciences.org/ontology#>
PREFIX edam: <http://edamontology.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?application ?appLabel ?method ?methodLabel ?edamOp ?tool ?toolLabel
WHERE {
  ?application a ts:AppliedDiscipline .
  ?application rdfs:label ?appLabel .
  ?application ts:usesMethod ?method .
  
  ?method rdfs:label ?methodLabel .
  
  ?method owl:sameAs ?edamOp .
  
  ?tool a edam:tool .
  ?tool edam:hasFunction ?edamOp .
  ?tool rdfs:label ?toolLabel .
}
ORDER BY ?appLabel
