PREFIX my: <http://www.technical-sciences.org/ontology#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

PREFIX owl: <http://www.w3.org/2002/07/owl#>
SELECT DISTINCT ?entity ?label ?sourceClass
WHERE {
  ?sourceClass rdfs:subClassOf* my:ResearchObject .
  ?entity a ?sourceClass .
  
  FILTER NOT EXISTS { ?entity a rdfs:Class }
  FILTER NOT EXISTS { ?entity a owl:Class }
  
  OPTIONAL { ?entity rdfs:label ?label }
}
ORDER BY ?sourceClass ?entity
---------------------------------------------------------------------------
PREFIX my: <http://www.technical-sciences.org/ontology#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?object ?label ?sourceClass
WHERE {
  ?sourceClass rdfs:subClassOf* my:ResearchObject .
  ?object a ?sourceClass .
  OPTIONAL { ?object rdfs:label ?label }
}
ORDER BY ?sourceClass ?object

---------------------------------------------------------------------------

PREFIX my: <http://www.technical-sciences.org/ontology#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?entity ?label ?sourceClass
WHERE {
  ?sourceClass rdfs:subClassOf* my:TechnicalDiscipline .
  ?entity a ?sourceClass .
  
  FILTER NOT EXISTS { ?entity a rdfs:Class }
  FILTER NOT EXISTS { ?entity a owl:Class }
  
  OPTIONAL { ?entity rdfs:label ?label }
}
ORDER BY ?sourceClass ?entity