<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="KtMDcIOATyHMb38uzEEE">
    <mxGraphModel dx="2610" dy="1060" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-1" target="rxVP6FMCv0nrPLAnSahZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-1" value="begin" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-2" target="rxVP6FMCv0nrPLAnSahZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-2" value="result_dict = {}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-18" target="rxVP6FMCv0nrPLAnSahZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-18" value="items_list = list(to_set.items())&lt;div&gt;i=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-21" target="rxVP6FMCv0nrPLAnSahZ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-21" target="rxVP6FMCv0nrPLAnSahZ-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-21" value="i&amp;lt;len(items_list)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="280" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-22" target="rxVP6FMCv0nrPLAnSahZ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-22" value="elem_to, deg_to&amp;nbsp;= items_list[i]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-23" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="288" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-25" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="288" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-27" target="rxVP6FMCv0nrPLAnSahZ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-27" value="max_val = 0.0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-30" target="rxVP6FMCv0nrPLAnSahZ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-30" value="_list = list(from_set.items())&lt;div&gt;j=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-33" target="rxVP6FMCv0nrPLAnSahZ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-33" target="rxVP6FMCv0nrPLAnSahZ-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-33" value="j&amp;lt;len(_list)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="650" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-34" target="rxVP6FMCv0nrPLAnSahZ-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-34" value="elem, deg = _list[j]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="740" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-35" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="658" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-36" target="rxVP6FMCv0nrPLAnSahZ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-36" value="result_dict[elem_to] = max_val" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-37" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="658" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-38" target="rxVP6FMCv0nrPLAnSahZ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-38" value="imp_val = imp(deg, deg_to)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-40" target="rxVP6FMCv0nrPLAnSahZ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-40" value="match_deg = _find_matching_degree(elem, match_set)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="920" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-42" target="rxVP6FMCv0nrPLAnSahZ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-42" value="t_val = t_norm(match_deg, imp_val)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="1010" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-44" target="rxVP6FMCv0nrPLAnSahZ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-44" value="max_val = max(max_val, t_val)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-47" value="j++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="1109.5" width="100" height="41" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="1180" />
              <mxPoint x="930" y="1180" />
              <mxPoint x="930" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-50" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="850" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-54" target="rxVP6FMCv0nrPLAnSahZ-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-54" value="items_list = list(to_set.items())&lt;div&gt;i=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-57" target="rxVP6FMCv0nrPLAnSahZ-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-57" target="rxVP6FMCv0nrPLAnSahZ-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-57" value="i&amp;lt;len(items_list)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="570" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-58" target="rxVP6FMCv0nrPLAnSahZ-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-58" value="elem_to, deg_to&amp;nbsp;= items_list[i]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-59" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="578" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-60" target="rxVP6FMCv0nrPLAnSahZ-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-60" value="return result" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-61" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-70" y="578" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-63" target="rxVP6FMCv0nrPLAnSahZ-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-63" value="result:list=[]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-66" target="rxVP6FMCv0nrPLAnSahZ-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-66" value="result.add((elem, round(max(result_dict.get(elem, 0.0), deg), 2)))" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="780" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rxVP6FMCv0nrPLAnSahZ-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-250" y="940" />
              <mxPoint x="-250" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-68" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="920" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxVP6FMCv0nrPLAnSahZ-71" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="-155" y="780" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
