<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="98E9rjtbiPUuVuuPAVXX">
    <mxGraphModel dx="1426" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tNL3koLBa41ddwjKbxbS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tNL3koLBa41ddwjKbxbS-1" target="tNL3koLBa41ddwjKbxbS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNL3koLBa41ddwjKbxbS-1" value="begin" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNL3koLBa41ddwjKbxbS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tNL3koLBa41ddwjKbxbS-2" target="tNL3koLBa41ddwjKbxbS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNL3koLBa41ddwjKbxbS-2" value="&lt;div&gt;return (new_set != original_set and&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; new_set not in facts.values() and&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; new_set not in additions.values())&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="150" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tNL3koLBa41ddwjKbxbS-4" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="300" width="95" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
