<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="Jni7MZO2xpmFRD8K28Qc">
    <mxGraphModel dx="1188" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bX_2meMKChGdz5KshuAU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bX_2meMKChGdz5KshuAU-1" target="bX_2meMKChGdz5KshuAU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-1" value="begin" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="355" y="80" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bX_2meMKChGdz5KshuAU-2" target="bX_2meMKChGdz5KshuAU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-2" value="&lt;div&gt;new_facts = facts.copy()&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; infer_counter = 1&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; updated = True&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bX_2meMKChGdz5KshuAU-4" target="bX_2meMKChGdz5KshuAU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bX_2meMKChGdz5KshuAU-4" target="bX_2meMKChGdz5KshuAU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-4" value="updated==True" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="260" width="106" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bX_2meMKChGdz5KshuAU-6" target="bX_2meMKChGdz5KshuAU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-6" value="updated = False" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bX_2meMKChGdz5KshuAU-8" target="bX_2meMKChGdz5KshuAU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-8" value="additions = _process_rules(new_facts, rules, infer_counter)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="440" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bX_2meMKChGdz5KshuAU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="603" />
              <mxPoint x="410" y="780" />
              <mxPoint x="860" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-10" value="not len(additions)==0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="550" width="130" height="105" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bX_2meMKChGdz5KshuAU-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="693" />
              <mxPoint x="870" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-12" value="&lt;div&gt;new_facts.update(additions[&#39;facts&#39;])&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; infer_counter = additions[&#39;infer_counter&#39;]&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; updated = True&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="655" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bX_2meMKChGdz5KshuAU-10" target="bX_2meMKChGdz5KshuAU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bX_2meMKChGdz5KshuAU-18" target="bX_2meMKChGdz5KshuAU-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-18" value="return new_facts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-20" value="end" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="165" y="545" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-22" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="268" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-23" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="278" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-24" value="Нет" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="568" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bX_2meMKChGdz5KshuAU-25" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="570" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
