Вариант 1
#  Сводка параметров (Версия 1.0)

###  Данные и Предобработка
| Параметр | Значение | Комментарий |
|----------|----------|-------------|
| **Классы** | **20** | Было 100. Увеличивает плотность данных на класс |
| **Размер изображения** | 64×64 | Без изменений |
| **Макс. образцов** | 10,000 | Лимит задания |
| **Split (Train/Val/Test)** | 80% / 10% / 10% | Стандартное разбиение |
| **Аугментация** | **Усилена** | Rotation 20°, ColorJitter 0.3, добавлен Affine |

###  Модель (Гиперпараметры)
| Параметр | Значение | Комментарий |
|----------|----------|-------------|
| **Архитектура** | CNN (Conv+BN+Pool+FC) | **Без изменений структуры** |
| **Dropout (Conv)** | **0.1** | Было 0.25 (снижено для борьбы с недообучением) |
| **Dropout (FC)** | **0.3** | Было 0.5 (снижено для борьбы с недообучением) |
| **Выходной слой** | 20 нейронов | Под количество классов |

###  Обучение
| Параметр | Значение | Комментарий |
|----------|----------|-------------|
| **Batch Size** | **64** | Было 32. Стабильнее градиенты |
| **Learning Rate** | **0.0005** | Было 0.001. Более плавная сходимость |
| **Оптимизатор** | Adam | Без изменений |
| **Эпохи** | **50** | Было 20. Нужно больше времени для сходимости |
| **Early Stopping** | Patience=10 | Было 5. Даем модели больше шансов |
| **Scheduler** | ReduceLROnPlateau | Factor=0.5, Patience=5 |

Вариант 2

 # 📋 Сводка параметров (Версия 2.0)

### 🗂 Данные и Предобработка
| Параметр | Значение | Комментарий |
|----------|----------|-------------|
| **Классы** | 20 | Без изменений |
| **Размер изображения** | **128×128** | Было 64×64. Улучшение качества признаков |
| **Макс. образцов** | 10,000 | Без изменений |
| **Split (Train/Val/Test)** | 80% / 10% / 10% | Без изменений |
| **Аугментация** | **Усилена** | Rotation **25°** (было 20°), добавлен **RandomErasing p=0.2** для occlusion |

### ⚙️ Модель (Архитектура)
| Параметр | Значение | Комментарий |
|----------|----------|-------------|
| **Архитектура** | CNN (Conv+BN+Pool+FC) | **Изменена структура** — адаптация под 128×128 |
| **Conv channels** | [32, 64, **128**] | Было [32, 64, 64]. Увеличена ёмкость |
| **Pooling** | MaxPool→MaxPool→**AvgPool** | Последний слой — AvgPool для сглаживания |
| **Dropout (Conv)** | **0.25** | Было 0.1. Возврат к исходному (больше данных) |
| **Dropout (FC)** | **0.5** | Было 0.3. Возврат к исходному |
| **FC input** | **128×16×16 = 32768** | Было 64×8×8 = 4096. Масштабирование под 128×128 |
| **Выходной слой** | 20 нейронов | Без изменений |

### 🎓 Обучение
| Параметр | Значение | Комментарий |
|----------|----------|-------------|
| **Batch Size** | 64 | Без изменений |
| **Learning Rate** | **0.001** | Было 0.0005. Возврат к стандартному для Adam |
| **Оптимизатор** | Adam | Без изменений |
| **Эпохи** | **~30** | Ожидается меньше из-за сложности модели |
| **Early Stopping** | Patience=**5** | Было 10. Более строгий контроль |
| **Scheduler** | ReduceLROnPlateau | Factor=0.5, Patience=**3** (было 5) |

---

### 🔑 Ключевые отличия от Версии 1.0

| Аспект | Версия 1.0 | Версия 2.0 |
|--------|-----------|-----------|
| **Разрешение** | 64×64 | **128×128** (+4× пикселей) |
| **Глубина** | 3 conv (64 выходных) | 3 conv (**128 выходных**) |
| **Параметры модели** | ~1.2M | **~5.4M** (+350%) |
| **Augmentation** | Стандартная | **+ RandomErasing** (occlusion) |
| **Dropout** | Снижен (0.1/0.3) | **Возврат к 0.25/0.5** |
| **LR / Patience** | Консервативные (0.0005/10) | **Агрессивные (0.001/5)** |
